@media (min-width: 992px) {

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        align-items: center;
        color: #000;

        .box {
            height: 0;
            max-height: 90rem;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
            max-width: 180rem;
        }

        &__box-links,
        &__text {
            width: 100%;
        }

        &__box-content {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            margin: 0 2.5em 0 0;
            max-width: 85rem;
            width: 50%;
        }

        &__title {
            margin-bottom: 1rem;
            font-size: 5rem;
        }

        &__hero-img {
            position: static;
            width: auto;
            height: 60vh;
            min-height: 0;
            max-height: 90rem;
            filter: none;
        }


        &::after {
            display: none;
        }

        &__link {
            padding: 0.6em 1.2em;
        }
    }

    .nav {
        top: 0;
        left: 0;
        width: 100%;
        height: 7rem;

        &__list {
            flex-direction: row;
            top: 0;
            height: 7rem;
            transform: none;
            transition: none;
        }
    }

    .hamburger-div {
        display: none;
    }

    .about-firm {
        &__text {
            width: 50%;
        }
    }

    .why-we {

        .wrapper {
            grid-template-columns: repeat(4, auto);
            grid-template-rows: auto 1fr;
            column-gap: 4vw;
        }

        &__title {
            grid-row: 1/2;
            grid-column: 1/5;
        }

        &__element {
            grid-row: 2/3;

            &:nth-of-type(2) {
                grid-column: 2/3;
            }

            &:nth-of-type(3) {
                grid-column: 3/4;
            }

            &:nth-of-type(4) {
                grid-column: 4/5;
            }

        }

    }


    .our-localization {
        .wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            width: 95%;
        }

        &__title {
            grid-row: 1/2;
            grid-column: 1/4;
        }

        &__element {
            grid-row: 2/3;

            &:nth-of-type(1) {
                grid-column: 1/2;
            }

            &:nth-of-type(2) {
                grid-column: 3/4;
            }

            &:nth-of-type(3) {
                grid-row: 3/4;
                grid-column: 2/3;
            }
        }
    }

    .opinion {

        .slider {
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto 1fr;
            column-gap: 2em;
            width: 95%;

            &__next-btn {
                margin: 0;
            }

            &__extra-box {
                grid-column: 2/3;
                grid-row: 1/4;
            }

            &__box {
                width: calc(200% + 3em*2);

                &-item {
                    padding: 2rem;
                }

            }
        }
    }

    .footer {
        .wrapper {
            width: 80%;
        }
    }
}

@media (min-width: 992px) and (orientation: portrait) {
    .header {
        &__hero-img {
            height: 40vh;
        }

    }
}

@media (min-width: 1200px) {
    .header {
        &__box-content {
            width: 45%;
        }
    }

    .opinion {
        .slider {
            width: 85%;
        }
    }

    .our-localization {
        .wrapper {
            grid-template-rows: auto 5rem 1fr 5rem;
            column-gap: 3em;
        }

        &__title {
            grid-row: 1/2;
            grid-column: 1/4;
        }


        &__element {
            grid-row: 3/5;

            &:nth-of-type(1) {
                grid-column: 1/2;
            }

            &:nth-of-type(2) {
                grid-column: 2/3;
                grid-row: 2/4;
            }

            &:nth-of-type(3) {
                grid-row: 3/5;
                grid-column: 3/4;
            }
        }
    }
}

@media (min-width: 1500px) {
    .our-localization {
        .wrapper {
            column-gap: 4em;
            width: 80%;
        }

        &__element-list {
            padding: 0 1.5rem;
        }
    }
}