@import 'reset';
@import 'animations';

.header {
  position: relative;
  display: flex;
  height: 100vh;
  color: #fff;
  overflow: hidden;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;

  &__hero-img {
    position: absolute;
    top: 6rem;
    width: 100%;
    min-height: calc(100vh - 6rem);
    filter: brightness(0.5);
    z-index: -2;
    left: 0;
  }

  &__box-content {
    margin: 0 auto;
  }

  &__wrapper {
    margin-bottom: 2em;
  }

  &__title {
    margin-bottom: 1rem;
    text-align: left;
  }

  &__text {
    margin-bottom: 0.5rem;

    &:last-of-type {
      margin-bottom: 1em;
    }
  }

  &__box-links {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    position: relative;
    padding: 0.5em 1em;
    color: white;
    background-color: black;
    border-radius: 8px;
    border-width: 2px;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;

    &:hover {
      background-color: #fff;
      border-color: #000;
      color: #000;
    }
  }
}

.about-firm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    url('../images/exercise-mobile.jpg');
  color: #fff;

  &__text:nth-of-type(1) {
    margin-bottom: 0.5em;
  }
}

.why-we {
  &__title {
    width: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    &-icon {
      width: 7.5rem;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 500px) and (orientation: portrait) {
  .header {
    &__hero-img {
      top: 6rem;
      left: 50%;
      transform: translateX(-50%);
      min-height: calc(100vh - 6rem);
      min-width: 100%;
    }
  }
}

.our-localization {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    row-gap: 1.5em;
    overflow: hidden;
  }

  &__title {
    margin: 0;
  }

  &__element {
    padding-bottom: 1em;
    border: 1px solid black;
    border-radius: 20px;
    text-align: right;

    &-img {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }

    &-list {
      padding: 0 1em;
      list-style: none;

      &-item {
        &-heading {
          margin: 1rem 0;
          text-align: left;
        }

        &-heading::before {
          display: inline-block;
          height: 1em;
          width: 1em;
          background-size: 1em 1em;
          background-image: url('../images/icons/map-pin.svg');
          background-repeat: no-repeat;
          content: '';
        }

        &:nth-of-type(2) &-heading::before {
          background-image: url('../images/icons/users-black.svg');
        }

        &:nth-of-type(3) &-heading::before {
          background-image: url('../images/icons/phone.svg');
        }
      }
    }

    &-coach-list {
      margin: 1.5rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &-box {
        position: relative;
        margin-right: 0.5rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        overflow: hidden;
      }

      &-img {
        height: 100%;
        min-width: 100%;
        background-color: black;
      }
    }
  }
}

.opinion {
  &__title {
    margin-bottom: 1em;
  }

  .slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;

    &__btn {
      padding: 0;
      width: 7rem;
      opacity: 0.7;
      background: none;
      transition: opacity 0.3s;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }

      &-icon {
        width: 100%;
      }
    }

    &__back-btn {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__next-btn {
      grid-row: 2/3;
      grid-column: 3/4;
      margin-left: auto;
    }

    &__extra-box {
      grid-column: 1/4;
      grid-row: 1/2;
      width: 100%;
      overflow: hidden;
    }

    &__box {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      width: calc(400% + 3em * 4);
      transition: transform 0.7s;

      &--slide1 {
        transform: translateX(0);
      }

      &--slide2 {
        transform: translateX(-25%);
      }

      &--slide3 {
        transform: translateX(-50%);
      }

      &--slide4 {
        transform: translateX(-75%);
      }

      &-item {
        padding: 1.5rem;
        margin-right: 3em;
        background-color: #fff;

        &-img {
          width: 100%;
        }

        &-text {
          margin-top: 1rem;
        }

        &-heading {
          margin-top: 10rem;
        }
      }
    }
  }
}

@import 'footer';

@import 'medium';
@import 'large';
